BOT_NAME=YourBotName
DISCORD_TOKEN=your-discord-token
DISCORD_APP_ID=your-discord-app-id

DRIP_APIKEY=your-drip-api-key
REALMS_ID=your-realms-id
DRIP_POINTS_ID=your-drip-points-id
POINT_NAME=your-point-name